{% extends 'base.html' %}
{% block title %}Book Service - {{ garage.name }}{% endblock %}
{% block content %}
<div class="container mt-5">
  <div class="row">
    <!-- Garage Details -->
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm border-0">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0"><i class="bi bi-building"></i> {{ garage.name }}</h5>
        </div>
        <div class="card-body">
          <p><strong>Address:</strong> {{ garage.address }}, {{ garage.city }}, {{ garage.state }}</p>
          <p><strong>Phone:</strong> {{ garage.phone }}</p>
          <p><strong>Rating:</strong> ⭐ {{ garage.rating|default:"N/A" }}</p>
          <p><strong>Description:</strong> {{ garage.description|default:"No description available." }}</p>

          <h6 class="mt-4">Available Services:</h6>
          <ul class="list-group">
            {% for s in garage.services.all %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ s.service_type.name }}
                <span class="badge bg-secondary">₹{{ s.price }}</span>
              </li>
            {% empty %}
              <li class="list-group-item text-muted">No services added yet.</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>

    <!-- Booking Form -->
    <div class="col-md-6">
      <div class="card shadow-sm border-0">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Book a Service</h5>
        </div>
        <div class="card-body">
          <form method="POST">
            {% csrf_token %}
            
            {% for field in form %}
              <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>

                {% if field.name == "services" %}
                  <!-- ✅ Custom rendering for grouped service checkboxes -->
                  <div class="border rounded p-2" style="max-height: 300px; overflow-y: auto;">
                    {% for group, options in field.field.choices %}
                      <strong>{{ group }}</strong>
                      <ul class="list-unstyled ms-3">
                        {% for value, label in options %}
                          <li>
                            <label>
                              <input type="checkbox" name="{{ field.name }}" value="{{ value }}">
                              {{ label }}
                            </label>
                          </li>
                        {% endfor %}
                      </ul>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ field }}
                {% endif %}

                {% if field.errors %}
                  <div class="text-danger small">{{ field.errors|striptags }}</div>
                {% endif %}
              </div>
            {% endfor %}

            <div class="text-end">
              <button type="submit" class="btn btn-success">Confirm Booking</button>
              <a href="{% url 'customers:search_garages' %}" class="btn btn-outline-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
