<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .email-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            background-color: #0d6efd;
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            margin: -30px -30px 30px -30px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .otp-code {
            background-color: #f8f9fa;
            border: 2px dashed #0d6efd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin: 30px 0;
        }
        .otp-code .code {
            font-size: 32px;
            font-weight: bold;
            color: #0d6efd;
            letter-spacing: 5px;
            font-family: 'Courier New', monospace;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            text-align: center;
            color: #6c757d;
            font-size: 12px;
        }
        .warning {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>🔐 OTP Verification Code</h1>
        </div>
        
        <div class="content">
            <p>Hello <strong>{{ username }}</strong>,</p>
            
            <p>You have requested a verification code for your Car Service System account. Please use the following code to verify your account:</p>
            
            <div class="otp-code">
                <div class="code">{{ otp_code }}</div>
            </div>
            
            <div class="warning">
                <strong>⚠️ Important:</strong> This code will expire in <strong>10 minutes</strong>. Please do not share this code with anyone.
            </div>
            
            <p>If you did not request this code, please ignore this email or contact support if you have concerns.</p>
            
            <p style="margin-top: 30px;">
                <strong>Need help?</strong><br>
                If you're having trouble, you can request a new code from the verification page.
            </p>
        </div>
        
        <div class="footer">
            <p>This is an automated email from Car Service System.</p>
            <p>Please do not reply to this email.</p>
            <p>&copy; 2024 Car Service System. All rights reserved.</p>
        </div>
    </div>
</body>
</html>

