{% extends 'base.html' %}
{% block content %}
{% if messages %}
    <ul>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
{% endif %}
<h2>Select Your Role</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    {% if form.errors %}
        <div style="color:red;">
            <strong>Form errors:</strong>
            {{ form.errors }}
        </div>
    {% endif %}
    <button type="submit">Continue</button>
</form>
{% endblock %}