{% extends 'base.html' %}
{% block title %}Add Review{% endblock %}
{% block content %}
<div class="container col-md-6 mt-5">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0"><i class="bi bi-chat-square-text"></i> Add Review for {{ garage.name }}</h5>
    </div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
          <label class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
          <div class="text-danger small mt-1">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
        {% endfor %}

        <div class="text-end mt-3">
          <button type="submit" class="btn btn-success">
            <i class="bi bi-send"></i> Submit Review
          </button>
          <a href="{% url 'customers:garage_detail' garage.id %}" class="btn btn-outline-secondary ms-2">
            <i class="bi bi-x-circle"></i> Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
