{% extends 'base.html' %}
{% block title %}{{ garage.name }} - Garage Details{% endblock %}
{% block content %}
<div class="container my-4">
  <!-- Garage Info -->
  <div class="card shadow-sm border-0 mb-4">
    <div class="card-body">
      <h3 class="card-title text-primary">{{ garage.name }}</h3>
      <p class="mb-1"><strong>Address:</strong> {{ garage.address }}, {{ garage.city }}, {{ garage.state }}</p>
      <p class="mb-1"><strong>Phone:</strong> {{ garage.phone }}</p>
      <p><strong>Rating:</strong> ⭐ {{ garage.rating|default:"N/A" }}</p>

      <div class="mt-3">
        <a href="{% url 'bookings:book_service_garage' garage.id %}" class="btn btn-success me-2">
          <i class="bi bi-calendar-check"></i> Book Now
        </a>
        <a href="{% url 'customers:add_review' garage.id %}" class="btn btn-outline-primary">
          <i class="bi bi-chat-left-dots"></i> Add Review
        </a>
      </div>
    </div>
  </div>

  <!-- Services Offered -->
  <div class="card mb-4 shadow-sm border-0">
    <div class="card-header bg-light">
      <h5 class="mb-0"><i class="bi bi-tools"></i> Services Offered</h5>
    </div>
    <div class="card-body">
      {% if services %}
      <ul class="list-group list-group-flush">
        {% for s in services %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ s.service_type.name }} 
          <span class="badge bg-secondary">₹{{ s.price }}</span>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p class="text-muted">No services listed by this garage.</p>
      {% endif %}
    </div>
  </div>

  <!-- Customer Reviews -->
  <div class="card shadow-sm border-0">
    <div class="card-header bg-light">
      <h5 class="mb-0"><i class="bi bi-star-half"></i> Customer Reviews</h5>
    </div>
    <div class="card-body">
      {% if reviews %}
        {% for r in reviews %}
        <div class="border-bottom mb-3 pb-2">
          <p class="mb-1"><strong>{{ r.customer.get_full_name|default:r.customer.username }}</strong> 
            <span class="text-warning">⭐ {{ r.rating }}</span>
          </p>
          <p class="mb-1 text-muted small">{{ r.created_at|date:"d M Y" }}</p>
          <p>{{ r.comment }}</p>
        </div>
        {% endfor %}
      {% else %}
        <p class="text-muted">No reviews yet. Be the first to review this garage!</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
